# ShenXinHelp

app/: build.gradle
app/src/androidTest/java/com/xd/shenxinhelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bmi_image.html  eyes_dong.html  gushi.html  huikao.html  index.html  jianya.html  kaishi.html  love_eyes.html  xinlijiance1.html  xinlijiance2.html  yanbaojiancao.html
app/src/main/java/com/xd/shenxinhelp/: GlideImageLoader.java  MainPagerAdapter.java  NewsImageItem.java  VpSwipeRefreshLayout.java
app/src/main/java/com/xd/shenxinhelp/View/: MyGridDivider.java
app/src/main/java/com/xd/shenxinhelp/adapter/: ContactAdapter.java  (+10 more)
app/src/main/res/drawable/: button_corner.xml  feedback_button_shape.xml  feedback_edit_shape.xml  redline.xml  shape_dialog.xml  shape_number.xml
app/src/main/res/layout/: activity_about.xml  activity_adress_book.xml  activity_answer.xml  activity_body_help.xml  activity_container.xml  activity_draw_up_plan.xml  activity_exam.xml  activity_exam_help_item.xml  activity_eye_help.xml  activity_feedback.xml  activity_first_login.xml  activity_group_adress_book.xml  activity_group_detail_header.xml  activity_group_detail_list.xml  activity_group_member.xml  activity_help_content.xml  activity_helpcontenttwo.xml  activity_huyan.xml  activity_launch_pk.xml  activity_line_chart.xml  activity_login.xml  activity_make_plan.xml  activity_mentality.xml  activity_my_plan.xml  activity_new_mygroup.xml  activity_parent_main.xml  activity_pk_history.xml  activity_rank.xml  activity_register.xml  activity_relationship.xml  activity_share_plan.xml  activity_splash.xml  activity_teacher_main.xml  activity_video_player.xml  activity_web_view.xml  add_into_group.xml  contact_list_item.xml  content_body_eye_heart_exam_help.xml  content_body_help.xml  content_exam.xml  (+37 more)
app/src/main/res/menu/: group_detail_toolbar_menu.xml  menu_body_help.xml  menu_bottom_navi.xml  menu_bottom_par.xml  menu_bottom_tea.xml  menu_exam.xml  menu_eye_help.xml  menu_group.xml  menu_mentality.xml  menu_web_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xd/shenxinhelp/: ExampleUnitTest.java
(+90 files in other folders)
