apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.xd.shenxinhelp"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.youth.banner:banner:1.4.8'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.github.CarGuo:GSYVideoPlayer:v1.6.0'
    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('src/main/java/libs/qq_mta-sdk-1.6.2.jar')
    compile files('src/main/java/libs/qq_sdk_v3.1.0.jar')
    compile files('src/main/java/libs/weixin_sdk_v3.1.1.jar')
    compile 'com.sina.weibo.sdk:core:1.0.0:openDefaultRelease@aar'
    compile files('src/main/java/libs/BASE64Encoder.jar')
    compile files('src/main/java/libs/social_sdk_v1.7.0.jar')
}
repositories {
    maven { url "https://jitpack.io" }
    maven {url "https://dl.bintray.com/thelasterstar/maven/"}
}