<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/my_little_plan"
        android:title="我的小计划"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/go_little_plan"
        android:title="发布小计划"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/go_pk"
        android:title="发起PK"
        app:showAsAction="never"></item>
</menu>