<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_draw_up_plan"
    tools:context="com.xd.shenxinhelp.com.xd.shenxinhelp.ui.DrawUpPlanActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:text="制定计划"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stu_name"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="14dp"
                android:textColor="#333"
                android:text="你好，根据你所处的年级，"/>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="14dp"
                android:textColor="#333"
                android:text="我们为你制定了相应的计划"/>

            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#AAA"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/today"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="16dp"
                    android:text="今天"/>

                <TextView
                    android:id="@+id/tomorrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:textColor="#333"
                    android:textSize="16dp"
                    android:text="明天" />

            </LinearLayout>

            <ImageView
                android:id="@+id/cursor"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:scaleType="matrix"
                android:src="@drawable/cursor" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:flipInterval="30"
                android:persistentDrawingCache="animation" />

            <EditText
                android:id="@+id/share_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="top"
                android:maxLines="3"
                android:background="@drawable/shape_textarea"
                android:inputType="textMultiLine"
                android:textColor="#333"
                android:textSize="14dp"
                android:hint="想说点什么"/>

            <RelativeLayout
                android:id="@+id/add_plan_layout"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/add_plan"
                    android:layout_centerInParent="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_add_circle_outline_black_24dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/start_plan_layout"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <Button
                    android:id="@+id/start_plan"
                    android:layout_centerInParent="true"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:textSize="14dp"
                    android:textColor="#222"
                    android:text="分享计划"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
