<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.xd.shenxinhelp.mySetting.Feedback">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_feedback"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="反馈"
                android:textColor="@android:color/white"
                android:textSize="20dp" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp">
    <EditText
        android:id="@+id/feefback_content"
        android:layout_width="match_parent"
        android:layout_height="160.0dp"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:gravity="top|left"
        android:singleLine="true"
        android:background="@drawable/feedback_edit_shape"
        android:hint="您的反馈将给予我们莫大的帮助"/>

    <Button
        android:id="@+id/feedback_submit"
        android:layout_below="@id/feefback_content"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/feedback_button_shape"
        android:text="提交"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

</RelativeLayout>

</LinearLayout>
