<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xd.shenxinhelp.com.xd.shenxinhelp.ui.DrawUpPlanActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:text="制定计划"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="14dp"
        android:textColor="#333"
        android:text="小明你好，根据你所处的年级，"/>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="14dp"
        android:textColor="#333"
        android:text="我们为你制定了相应的计划"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="#333"
            android:text="计划一" />

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fubu1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:src="@drawable/fubu1_cover" />

            <TextView
                android:layout_below="@id/fubu1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="#333"
                android:text="30天甩掉小肚腩" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fubu2"
                android:layout_centerHorizontal="true"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/fubu2_cover" />

            <TextView
                android:layout_below="@id/fubu2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="#333"
                android:text="维密天使的腿部训练教程" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="#333"
            android:text="计划二"/>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/quanshen1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:src="@drawable/quanshen1_cover" />

            <TextView
                android:layout_below="@id/quanshen1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="#333"
                android:text="HIIT，最近国外很流行的一种健身" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/quanshen2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:src="@drawable/quanshen2_cover" />

            <TextView
                android:layout_below="@id/quanshen2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="#333"
                android:text="30分钟暴汗燃脂 月减15KG不是梦" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <Button
            android:id="@+id/plan_more"
            android:layout_centerInParent="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_add_circle_outline_black_24dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/start_plan"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textSize="14dp"
            android:textColor="#222"
            android:text="开始计划"/>

    </RelativeLayout>

</LinearLayout>
