<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <EditText
        android:id="@+id/friend_account"
        android:layout_marginLeft="15dp"
        android:layout_weight="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/firend_address_book"
        android:text="从通讯录添加"
        android:layout_marginRight="15dp"
        android:layout_width="110dp"
        android:layout_height="wrap_content" />

</LinearLayout>
