<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/content_body_help">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <ImageView
                android:id="@+id/content_BEHE_image1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/body_abdomen" />

            <TextView
                android:id="@+id/content_BEHE_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <ImageView
                android:id="@+id/content_BEHE_image2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/body_abdomen" />

            <TextView
                android:id="@+id/content_BEHE_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <ImageView
                android:id="@+id/content_BEHE_image3"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/body_abdomen" />

            <TextView
                android:id="@+id/content_BEHE_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <ImageView
                android:id="@+id/content_BEHE_image4"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@mipmap/body_abdomen" />

            <TextView
                android:id="@+id/content_BEHE_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/redline" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="为你推荐" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TableRow>

            <RelativeLayout
                android:id="@+id/body_news_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <ImageView
                    android:id="@+id/body_news1_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/heart" />

                <TextView
                    android:id="@+id/body_news1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/body_news1_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:text="新闻新闻新闻新闻" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/body_news_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <ImageView
                    android:id="@+id/body_news2_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/heart" />

                <TextView
                    android:id="@+id/body_news2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/body_news2_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:text="新闻新闻新闻新闻" />
            </RelativeLayout>
        </TableRow>

        <TableRow>

            <RelativeLayout
                android:id="@+id/body_news_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <ImageView
                    android:id="@+id/body_news3_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/heart" />

                <TextView
                    android:id="@+id/news3_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/body_news3_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:text="新闻新闻新闻新闻" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/news_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <ImageView
                    android:id="@+id/body_news4_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/heart" />

                <TextView
                    android:id="@+id/body_news4_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/body_news4_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:text="新闻新闻新闻新闻" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>