<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xd.shenxinhelp.com.xd.shenxinhelp.ui.GroupFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/group_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:clipToPadding="false"
            android:paddingBottom="48dp"
            android:id="@+id/group_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
-->
    <ExpandableListView
        android:id="@+id/group_refresh_listview"

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:background="@color/bg_color"/>
</FrameLayout>
