<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <ListView
        android:id="@+id/exe_list"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="330dp"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:id="@+id/add"
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="14dp"
            android:textColor="#222"
            android:text="添加"/>

    </RelativeLayout>

</LinearLayout>