<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_pk_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

        <ImageView
            android:id="@+id/pk_headerUrl"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/timg" />

        <TextView
            android:id="@+id/pk_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12345678" />
    </LinearLayout>

</LinearLayout>